{
  "name": "jade-ext",
  "version": "0.0.7-7",
  "author": "Anatoliy C.",
  "description": "CompoundJS adapter for jade templating engine",
  "main": "index.js",
  "engines": {
    "node": ">= 0.4.0"
  },
  "contributors": [
    {
      "name": "Anatoliy C.",
      "email": "mail@anatoliy.in"
    },
    {
      "name": "Alexey Gordeyev",
      "email": "agbiggora@gmail.com",
      "url": "https://github.com/biggora"
    }
  ],
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "url": ""
  }
}
